<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigator container">
        <div class="nav-brand">MY-BLOG</div>
        <ul class="no-bullets nav-list">
            <li class="list-item-inline"><a class=" link link-col  hover-li" href="index.html">Home</a></li>
            <li class="list-item-inline"><a class=" link link-col link-active hover-li" href="#">Blogs</a></li>
            <li class="list-item-inline "><a class=" link link-col hover-li"  href="projects.html">projects</a></li>
        </ul>
        </nav>
        <section class="section ">
            <div class="container container-center">   
                <header class="hero">
                    <img class="hero-img"src="images/happyboy.svg" alt="image">
                    <h3>Hey! WELCOME TO MY BLOG...</h3>
                    <h2><P style="color:rgb(140, 61, 206) ;">"YOU WRITE, YOU LERAN, YOU GROW"</P></h2>
                     </header>
           </div>
           </section>

        <section class="section ow">
            <div class="container container-center">  
           <h1>INTERESTING FACTS ABOUT INDIA</h1>
            <a class="link primary-link blog-link" href="india.html">read more</a>
           <h1> How to run your first java code in command line?(for windows user only)</h1>
           <a class="link primary-link blog-link" href="https://shashank17.hashnode.dev/how-to-run-your-first-java-code-in-command-linefor-windows-user-only">read more</a>
           <h1>#InstaFear: Why Am I So Anxious About Posting To Instagram</h1>
           <a class="link primary-link blog-link" href="#">read more</a>
           <h1>Common Acronyms in Chat</h1>
           <a class="link primary-link blog-link" href="">read more</a>
          
           
        </section>
            

            
             
   <footer class="footer">
    <div class="footer-heading">connect with me</div>
   <ul class="social-links no-bullets">
       <li class="list-item-inline"><a  class="link hover-li" href="https://github.com/sha927">github</a></li>
       <li class="list-item-inline"><a  class="link hover-li"href="https://www.facebook.com/shashank.harsh.7/">facebook</a></li>
       <li class="list-item-inline"><a  class="link hover-li"href="https://twitter.com/home">twitter</a></li>
   </ul>
</footer>
</body>